
.cart-menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
    top: 0;
    background-color: var(--primary-color);
}

.cart-content {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-title {
    outline: 0;
    border-bottom: 0.15em solid black;
    margin-bottom: 1em;
    margin-top: 0.5em;
    display: flex;
    justify-content: space-between;
}

.cart-title h2 {
    display: inline-block;
    width: 10em;
}

.message {
    text-align: center;
}

.message p {
    font-size: 2em;
}

.close-symbol {
    width: 3em;
    height: 1em;
    position: relative;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.first-line {
    width: 100%;
    height: 0.15em;
    background-color: black;
    transform: rotate(140deg);
    position: absolute;
}

.second-line {
    width: 100%;
    height: 0.15em;
    background-color: black;
    transform: rotate(-140deg);
}



@media only screen and (min-width: 600px) {
    .cart-menu {
        width: 40%;
    }
}